#-------------------------------------------------
#
# Project created by QtCreator 2011-01-26T18:59:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = McQuik
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    couple.cpp \
    perso.cpp \
    Homme.cpp \
    femme.cpp \
    test.cpp

HEADERS += \
    couple.h \
    perso.h \
    Homme.h \
    femme.h \
    test.hpp \
    betise.hpp

OTHER_FILES +=
